# Containerfile to set up an image with Zig installed

ARG ZIG_BASE_IMAGE=alpine
FROM ${ZIG_BASE_IMAGE}
ARG BUILDOS
ARG BUILDARCH
ARG ZIG_VERSION=0.10.0


WORKDIR /tmp
RUN ZIG_DOWNLOAD_NAME="zig-${BUILDOS}-$(case "${BUILDARCH}" in \
        amd64) echo x86_64 ;; \
        *) echo ${BUILDARCH} ;; \
      esac \
      )-${ZIG_VERSION}"; \
    wget "https://ziglang.org/download/${ZIG_VERSION}/${ZIG_DOWNLOAD_NAME}.tar.xz"; \
    tar -xf "${ZIG_DOWNLOAD_NAME}.tar.xz"; \
    rm "${ZIG_DOWNLOAD_NAME}.tar.xz"; \
    cd "${ZIG_DOWNLOAD_NAME}"; \
    mv zig /usr/local/bin/; \
    cp -r lib /usr/local/; \
    cd ..; \
    rm -r "${ZIG_DOWNLOAD_NAME}"

WORKDIR /opt
